# Blosxom Plugin: list_title_at_year
# Author(s): Kyo Nagashima <kyo@hail2u.net>
# Version: 2004-03-10
# Blosxom Home/Docs/Licensing: http://www.blosxom.com/

package list_title_at_year;

use strict;
use vars qw($story_title);

# --- Configurable variables -----------

# --- Plug-in package variables --------

# --------------------------------------

sub start {
  if ($blosxom::path_info_yr and !$blosxom::path_info_mo and $blosxom::flavour eq 'html') {
    return 1;
  }

  return 0;
}

sub head {
  my ($pkg, $currentdir, $head_ref) = @_;

  $$head_ref .= qq!<div class="story">\n!;
  $$head_ref .= qq!<h3>$blosxom::path_info_yr年のエントリ一覧</h3>\n!;
  $$head_ref .= qq!<dl>\n!;

  return 1;
}

sub sort {
  return sub {
    my ($files_ref) = @_;

    return sort {
      $files_ref->{$a} <=> $files_ref->{$b}
    } keys %$files_ref;
  };
}

sub date {
  my ($pkg, $path, $date_ref, $mtime, $dw, $mo, $mo_num, $da, $ti, $yr) = @_;

  $$date_ref = qq!<dt>$yr/$mo_num/$da</dt>\n!;

  return 1;
}

sub story {
  my ($pkg, $path, $fn, $story_ref, $title_ref, $body_ref) = @_;

  my $url = qq!$blosxom::url$path/$fn.$blosxom::default_flavour!;
  $$story_ref = q!$list_title_at_year::story_title!;
  $story_title = qq!<dd>$blosxom::ti <a href="$url" title="$$title_ref">$$title_ref</a></dd>\n!;

  return 1;
}

sub foot {
  my ($pkg, $currentdir, $foot_ref) = @_;

  $$foot_ref = qq!</dl>\n</div>\n$$foot_ref!;

  return 1;
}

1;
