# Blosxom Plugin: push_if_first
# Author(s): Kyo Nagashima <kyo@hail2u.net>
# Version: 2005-08-26
# Blosxom Home/Docs/Licensing: http://www.blosxom.com/

package push_if_first;

use strict;
use vars qw($data);

# --- Configurable variables -----------

$data = <<"_DATA_";
<!-- dummy dummy dummy -->
_DATA_

# --- Plug-in package variables --------

my $is_first = 1;

# --------------------------------------

sub start {
  return 1;
}

sub story {
  if (!$is_first) {
    $data = '';
    return 0;
  }

  $is_first = 0;

  return 1;
}

1;
